<html>
<head>
  <title>Livespotting.tv Live-Weather Widget</title>
  <link rel="stylesheet" href="css/base.css">
  <script src="js/lib/jquery-1.12.2.min.js"></script>
  <script src="js/src/app.js"></script>
  <meta charset="utf-8"/>
</head>
<body>
  <div id="liveweather-container">
    <ul>
      <li class="live">
        <div class="wrapper">
          <div class="content">
            <p>LIVE</p>
          </div>
        </div>
      </li>
      <li class="temperature" title="Temperatur">
        <div class="wrapper">
          <div class="content">
            <p data-icon="-">-</p>
          </div>
        </div>
      </li>
      <li class="rain" title="Regenmenge">
        <div class="wrapper">
          <div class="content">
            <p data-icon=".">-</p>
          </div>
        </div>
      </li>
      <li class="wind-direction" title="Windrichtung">
        <div class="wrapper">
          <div class="content">
            <p data-icon="/">-</p>
          </div>
        </div>
      </li>
      <li class="wind" title="Windgeschwindigkeit">
        <div class="wrapper">
          <div class="content">
            <p data-icon="/">-</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>